<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yju-Jl-JxY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Movies-->
        <scene sceneID="Zyk-rz-4zK">
            <objects>
                <viewController id="X26-Sg-u4u" customClass="AddMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqj-i2-Pkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-aK-IcV">
                                <rect key="frame" x="8" y="73.999999999999986" width="398" height="161.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new movie to the list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-is-lNn">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cll-Ip-HXh">
                                        <rect key="frame" x="0.0" y="65.666666666666657" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTW-UT-oaK">
                                        <rect key="frame" x="162.66666666666666" y="131.66666666666666" width="73" height="30"/>
                                        <state key="normal" title="Add movie"/>
                                        <connections>
                                            <action selector="addMovieToArray:" destination="X26-Sg-u4u" eventType="touchUpInside" id="Kdl-rz-VAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7nW-is-lNn" secondAttribute="trailing" id="FTb-oQ-X3H"/>
                                    <constraint firstAttribute="trailing" secondItem="cll-Ip-HXh" secondAttribute="trailing" id="Hm3-0i-RLY"/>
                                    <constraint firstItem="7nW-is-lNn" firstAttribute="leading" secondItem="SsH-aK-IcV" secondAttribute="leading" id="SjU-hm-ONN"/>
                                    <constraint firstItem="cll-Ip-HXh" firstAttribute="leading" secondItem="SsH-aK-IcV" secondAttribute="leading" id="bL3-uI-8Ex"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SsH-aK-IcV" firstAttribute="leading" secondItem="S6e-Tn-ibO" secondAttribute="leading" constant="8" id="3xm-ba-YW3"/>
                            <constraint firstItem="S6e-Tn-ibO" firstAttribute="trailing" secondItem="SsH-aK-IcV" secondAttribute="trailing" constant="8" id="Bke-Ql-Uxk"/>
                            <constraint firstItem="SsH-aK-IcV" firstAttribute="top" secondItem="S6e-Tn-ibO" secondAttribute="top" constant="30" id="IIe-ba-KD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6e-Tn-ibO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Movies" image="Plus" id="bnN-mW-Rj3"/>
                    <connections>
                        <outlet property="movieTitle" destination="cll-Ip-HXh" id="6T0-FW-RPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ba-lC-3O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="489"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Qoq-ha-0BZ">
            <objects>
                <viewController id="eSu-xz-AUq" customClass="AllMoviesViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t17-7a-cMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-kO-qOQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" id="n4V-xx-MWg" customClass="MovieTableViewCell" customModule="Movie_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4V-xx-MWg" id="luW-9o-czg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-aq-gb1">
                                                    <rect key="frame" x="20" y="8.3333333333333357" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-4L-cYd">
                                                    <rect key="frame" x="325" y="7" width="64" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Seen">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" title="Not Seen">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="seenButtonPressed:" destination="n4V-xx-MWg" eventType="touchUpInside" id="BGR-qi-5Ps"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oLn-aq-gb1" firstAttribute="centerY" secondItem="luW-9o-czg" secondAttribute="centerY" id="9XV-MI-DqV"/>
                                                <constraint firstItem="Byx-4L-cYd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oLn-aq-gb1" secondAttribute="trailing" constant="8" symbolic="YES" id="Hm4-kQ-1jh"/>
                                                <constraint firstAttribute="trailing" secondItem="Byx-4L-cYd" secondAttribute="trailing" constant="25" id="sXx-uZ-oO8"/>
                                                <constraint firstItem="Byx-4L-cYd" firstAttribute="centerY" secondItem="luW-9o-czg" secondAttribute="centerY" id="u4l-Xa-iUJ"/>
                                                <constraint firstItem="oLn-aq-gb1" firstAttribute="leading" secondItem="luW-9o-czg" secondAttribute="leading" constant="20" id="yxD-CV-Krr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seenButton" destination="Byx-4L-cYd" id="amL-fj-2qb"/>
                                            <outlet property="titleLabel" destination="oLn-aq-gb1" id="GZy-vR-5mx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kXc-kO-qOQ" firstAttribute="top" secondItem="VEE-om-BTQ" secondAttribute="top" id="6KT-1B-Q9b"/>
                            <constraint firstItem="kXc-kO-qOQ" firstAttribute="bottom" secondItem="VEE-om-BTQ" secondAttribute="bottom" id="Qsl-ZX-8U5"/>
                            <constraint firstItem="kXc-kO-qOQ" firstAttribute="trailing" secondItem="VEE-om-BTQ" secondAttribute="trailing" id="hOr-EC-KEB"/>
                            <constraint firstItem="kXc-kO-qOQ" firstAttribute="leading" secondItem="VEE-om-BTQ" secondAttribute="leading" id="tYx-qU-kTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEE-om-BTQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="Clapboard" id="5uG-09-qlf"/>
                    <connections>
                        <outlet property="tableView" destination="kXc-kO-qOQ" id="aSC-87-2eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfB-a9-7kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.14492753623193" y="-159.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g66-bj-c2P">
            <objects>
                <tabBarController id="yju-Jl-JxY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLb-wT-S6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eSu-xz-AUq" kind="relationship" relationship="viewControllers" id="Ocj-gU-kqq"/>
                        <segue destination="X26-Sg-u4u" kind="relationship" relationship="viewControllers" destinationCreationSelector="AddNewMovie" id="oCo-Ed-05h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4P-Vg-Ji8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clapboard" width="28" height="28"/>
        <image name="Plus" width="28" height="28"/>
    </resources>
</document>
